# it_career

./: .gitignore  README.md  it_career.sln
it_career/: Program.cs  appsettings.json  it_career.csproj
it_career.data/: ApplicationDbContext.cs  Class1.cs  it_career.data.csproj
it_career.data/Migrations/: 20260323104315_InitialCreate.Designer.cs  20260323104315_InitialCreate.cs  20260324063944_InitialStructure.Designer.cs  20260324063944_InitialStructure.cs  20260324064222_stop.Designer.cs  20260324064222_stop.cs  20260324070118_AddedSbStructure.Designer.cs  20260324070118_AddedSbStructure.cs  20260326175204_Initial-Create.Designer.cs  20260326175204_Initial-Create.cs  20260326192239_InitialCreate.Designer.cs  20260326202213_InitialCreate.Designer.cs  20260326202213_InitialCreate.cs  20260327060630_initialcreate.Designer.cs  20260327060630_initialcreate.cs  20260327210643_InitialCreate.Designer.cs  20260327210643_InitialCreate.cs  20260328083902_FixUserRelation.Designer.cs  20260328083902_FixUserRelation.cs  20260328084416_BookedFilmRework.Designer.cs  20260328084416_BookedFilmRework.cs  20260328115024_init.Designer.cs  20260328115024_init.cs  20260328115926_cascadedelete.Designer.cs  20260328115926_cascadedelete.cs  20260328195122_InitialCreate.Designer.cs  20260328195122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
it_career.data/Seeder/: SeedData.cs
it_career.data/models/: AppUser.cs  BookedFilm.cs  Film.cs  FilmDto.cs  FilmSchedule.cs  Kino.cs  KinoDto.cs
it_career.infrastructure/: Class1.cs  it_career.infrastructure.csproj
it_career.infrastructure/Enumerations/: Role.cs
it_career.infrastructure/Interface/: IBookedFilmRepository.cs  IFilmRepository.cs  IFilmScheduleRepository.cs  IKinoRepository.cs  IRepository.cs  IUserRepository.cs
it_career.infrastructure/Mappings/: BookedFilmMappings.cs  FilmMappings.cs  FilmScheduleMappings.cs  KinoMappings.cs  UserMappings.cs
it_career.infrastructure/Repository/: BookedFilmRepository.cs  FilmRepository.cs  FilmScheduleRepository.cs  KinoRepository.cs  Repository.cs  UserRepository.cs
it_career.models/: BookedFilmDto.cs  BookedFilmsViewModel.cs  Class1.cs  FilmDto.cs  FilmScheduleDto.cs  HomeIndexViewModel.cs  KinoDto.cs  KinoScheduleViewModel.cs  UserDTO.cs
it_career.tests/: UnitTest1.cs  it_career.tests.csproj
it_career.tests/Tests/Controllers/: FilmsControllerTests.cs  HomeControllerTests.cs
it_career.tests/Tests/Mappings/: MappingTests.cs
it_career.tests/Tests/Models/: ModelValidationTests.cs
it_career/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
it_career/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
it_career/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
it_career/Controllers/: FilmsController.cs  HomeController.cs
it_career/Data/: ApplicationDbContext.cs
it_career/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
it_career/Models/: ErrorViewModel.cs  Film.cs  FilmDto.cs  Kino.cs  KinoDto.cs  User.cs  UserDto.cs
it_career/Properties/: launchSettings.json
it_career/Services/: DummyEmailSender.cs
it_career/Views/: _ViewImports.cshtml
it_career/Views/Films/: Index.cshtml
it_career/Views/Home/: Booked.cshtml  Index.cshtml  KinoSchedule.cshtml
it_career/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
it_career/wwwroot/js/: site.js
