<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\it_career.data\it_career.data.csproj" />
    <ProjectReference Include="..\it_career.models\it_career.models.csproj" />
  </ItemGroup>

</Project>
